{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "src/*": ["./src/*"]
        },
        "typeRoots": ["./src/@types"]
        // "types": ["./src/**/*.d.ts"]
    },
    "include": ["vite.config.ts", "./src/**/*.d.ts"]
}
